 :root {
   --link-color: #357b70;
   --primary-color: #741b47;
   --secondary-color: #f4cccc;
   --white: #ffffff;
   --black: #000000;
   --primany-font-weight: 700px;
 }

* {
  box-sizing: border-box;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__text {
    flex: 1 1 100px;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--primany-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--primany-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--primany-font-weight);
}

a {
  color: var(--primary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:visited {
  color: #8e7cc3;
}

a:active {
  color: #674ea7;
}

a {
  color: var(--link-color);
}
button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: #var(--black);
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  text-align: center;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
}
.grid__item {
  background-color: lightgray;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--link-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--link-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
@keyframes bird-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.bird-one {
  animation: 30s bird-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
