  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elizabeth Sipus- Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link
      rel="icon"
      type="image/png"
      href="file:///Users/elizabethsipus/Downloads/favicomatic/favicon-32x32.png"
      sizes="16x16"
    />
  </head>
  <body>
   <header class="page-header">
      <img src="img/elizabeth-sipus-logo.png" alt="logo" />
      <nav class="navigation-list">
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <h1>Contact</h1>
    </div>
    <div class="profile">
      Elizabeth Lavon Sipus<br />
      19051 Holly Lane Apt #13 <br />
      Huntington Beach<br />
      California 92648<br />
      <br />
      Telephone: 1(714)206-8799<br />
      <a href="bethsipus@yahoo.com">bethsipus@yahoo.com</a> <br />
      <a href="bethsipus@yahoo.com">Contact me</a>
    </div>
    <form action="" method="post">
  <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required />
  <label class="standard-label" for="contact-telephone">Telephone: </label>
  <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone">
  <label class="standard-label" for="contact-message">Message: </label>
  <textarea maxlength="240" required></textarea>
  <input type="submit" value="Send message" id="message">
</form>
<footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!-- Github logo -->
        <img src="img/github_icon.svg" alt="github" />
        <!-- Twitter logo -->
        <img src="img/twitter_icon.svg" alt="twitter" />
        <!-- LinkedIn logo -->
        <img src="img/linkedin_icon.svg" alt="linkedin" /> <br />
      </div>
    </footer>

<script src="js/tota11y.min.js"></script>
  </body>
</html>