	<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elizabeth Sipus - Portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link
      rel="icon"
      type="image/png"
      href="file:///Users/elizabethsipus/Downloads/favicomatic/favicon-32x32.png"
      sizes="16x16"
    />
  </head>

  <body>
    <header class="page-header">
      <img src="img/elizabeth-sipus-logo.png" alt="logo" />
      <nav class="navigation-list">
   <ul role="menubar">
      <li role="presentation">
         <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem">About</a>
      </li>
      <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem">Contact</a>
      </li>
   </ul>
</nav>
    </header>
      <div class="profile">
     <img src="img/profile__portrait.png" class="profile__portrait" alt="Elizabeth Sipus Portrait">
      <h1>Hello World!</h1>
      <p>My name is Elizabeth Sipus. <br>
        Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
      <!-- Github logo -->
      <img src="img/github_icon.svg" alt="github" />
      <!-- Twitter logo -->
      <img src="img/twitter_icon.svg" alt="twitter" />
      <!-- LinkedIn logo -->
      <img src="img/linkedin_icon.svg" alt="linkedin" /> <br>
    </div>
  </footer>
      <a href="#">Default Link</a> 
<button type="button">Default Button</button> 
<button class="button__secondary">Secondary Button</button>
    
    <script src="js/tota11y.min.js"></script>
  </body>
</html>